""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set multiple-cursors
set commentary
set argtextobj
set textobj-entire
set ReplaceWithRegister
set NERDTree

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set so=5
set incsearch
set nu
set scrolloff=5

" Do incremental searching.
set incsearch

""" Idea specific settings ------------------
set ideajoin
set idearefactormode=keep

""" Mappings --------------------------------
map <leader>d <Action>(Debug)
map <leader>rn <Action>(RenameElement)
map <leader>c <Action>(Stop)
map <leader>z <Action>(ToggleDistractionFreeMode)

map ge <Action>(GotoNextError)
map gi <Action>(GotoImplementation)
map <leader>lf <Action>(ReformatCode)
map <leader>jd <Action>(QuickJavaDoc)
map <leader>se <Action>(ShowErrorDescription)
map <leader>ji <Action>(QuickImplementation)

map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>o <Action>(FileStructurePopup)
map <leader>q <Action>(CloseContent)
nmap cot <Action>(CloseAllEditorsButActive)
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.


"" basic keymap ==========================
map gh ^
map gl $
inoremap jk <ESC>

" IDEA action ============================
"" translation
map <leader>tr <Action>($ShowTranslationDialogAction)
" recent project
map <leader>rp <Action>($LRU)
map <leader>rf <Action>(RecentFiles)
" plugins ================================
"" nerdtree
map <leader>e :NERDTreeToggle<CR>
"" AceJump
map f <Action>(AceAction)
map F <Action>(AceTargetAction)
nmap S <Action>(AceBackwardAction)
nmap s <Action>(AceForwardAction)
